<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="nav" id="navHome" href="#home">Home</a></li>
        <li><a class="nav" id="navNews" href="#news">News</a></li>
        <li><a class="nav" id="navContact" href="#contact">Contact</a></li>
        <li class="nav" style="float:right"><a class="active" id="navChange" onclick="change()">Change me</a></li>
    </ul>
</body>
<script src="main.js"></script>

</html>